{
  "name": "メロ出〜た",
  "short_name": "メロ出〜た",
  "description": "無料で30秒試聴できます！カラオケの曲を探そうにもタイトルも分からず、アーティスト名も分からず、聴きたくてもすぐに出てこずといった時に。",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#5a5ce6",
  "lang": "ja",
  "icons": [
    { "src": "./img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
